<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 29, 2013 10:56:16 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.entity.Korisnik" table="korisnik" catalog="beba_ducan">
        <id name="kljuc" type="string">
            <column name="kljuc" />
            <generator class="assigned" />
        </id>
        <property name="maticniBroj" type="string">
            <column name="maticni_broj" />
        </property>
        <property name="adresa" type="string">
            <column name="adresa" />
        </property>
        <property name="naziv" type="string">
            <column name="naziv" />
        </property>
        <property name="email" type="string">
            <column name="email" />
        </property>
        <property name="lokacija" type="string">
            <column name="lokacija" />
        </property>
        <property name="mobitel" type="string">
            <column name="mobitel" />
        </property>
        <property name="telefon" type="string">
            <column name="telefon" />
        </property>
    </class>
</hibernate-mapping>
