<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 29, 2013 10:56:16 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.entity.RobaKartica" table="roba_kartica" catalog="beba_ducan">
        <id name="sid" type="java.lang.Long">
            <column name="sid" />
            <generator class="identity" />
        </id>
        <many-to-one name="roba" class="com.entity.Roba" fetch="select">
            <column name="ROBA_KLJUC" />
        </many-to-one>
        <property name="izlaznaCijena" type="java.lang.Double">
            <column name="izlazna_cijena" precision="22" scale="0" />
        </property>
        <property name="ulazKolicina" type="java.lang.Double">
            <column name="ulaz_kolicina" precision="22" scale="0" />
        </property>
        <property name="opis" type="string">
            <column name="opis" />
        </property>
        <property name="datum" type="timestamp">
            <column name="datum" length="19" />
        </property>
        <property name="izlazKolicina" type="java.lang.Double">
            <column name="izlaz_kolicina" precision="22" scale="0" />
        </property>
        <property name="ulaznaCijena" type="java.lang.Double">
            <column name="ulazna_cijena" precision="22" scale="0" />
        </property>
    </class>
</hibernate-mapping>
