<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="800.0" prefWidth="1208.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.ProductButtonGenerator">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.5" focusTraversable="true" maxHeight="-1.0" maxWidth="-1.0" pickOnBounds="true" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
      <items>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <TextField layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="trenutni iznos" />
            <TableView layoutX="12.0" layoutY="64.0" prefHeight="295.0" prefWidth="370.0">
              <columns>
                <TableColumn prefWidth="75.0" text="BARKOD" />
                <TableColumn prefWidth="75.0" text="PROIZVOD" />
                <TableColumn prefWidth="75.0" text="KOLICINA" />
                <TableColumn prefWidth="75.0" text="CIJENA" />
                <TableColumn prefWidth="75.0" text="POPUST" />
                <TableColumn prefWidth="75.0" text="UKUPNA CIJENA" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="leftPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" prefWidth="132.0" text="Pretrazivanje" />
            <ComboBox layoutX="14.0" layoutY="76.0" prefWidth="132.0" promptText="skladiste">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <ScrollPane fx:id="proizvodi" layoutX="14.0" layoutY="135.0" prefHeight="457.0" prefWidth="540.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
